Manifest-Version: 1.0
OpenIDE-Module: net.phyloviz.core/1
OpenIDE-Module-Implementation-Version: 0
OpenIDE-Module-Layer: net/phyloviz/core/layer.xml
OpenIDE-Module-Localizing-Bundle: net/phyloviz/core/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager

