net_phyloviz_core_update_center=http://www.phyloviz.net/updates/updates.xml.gz
OpenIDE-Module-Display-Category=PHYLOViZ
OpenIDE-Module-Long-Description=\
    Core classes and PHYLOViZ API. \
    It provides the logic and glue required by all other PHYLOViZ modules.
OpenIDE-Module-Name=PHYLOViZ Core
CTL_LoadDataSetAction=&Load Dataset
OpenIDE-Module-Short-Description=Core classes and PHYLOViZ API
Services/AutoupdateType/net_phyloviz_core_update_center.instance=PHYLOViZ Update Center
